<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <i class="fa-solid fa-music"></i> -->
    <header>
      <div class="navbar">
        <div class="nav-logo">
          <div class="logo border"></div>
        </div>
        <div class="nav-adress border-i">
          <p class="add-first border-i">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second border-i">India</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
          </select>
          <input type="text" placeholder="Search Amzon" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-singin border-i">
          <p><span>Hello, sign in</span></p>
          <p class="nav-second">Account & list</p>
        </div>
        <div class="nav-return border-i">
          <p><span>Returns </span></p>
          <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border-i">
          <i class="fa-solid fa-cart-arrow-down"></i>
          Cart
        </div>
      </div>
      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-ops">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
        <div class="panel-deals">Shop Deals in Electronic</div>
      </div>
    </header>
    <div class="hero-section">
      <div class="hero-msg">
        <p>
          you are on amzon you can also shop on amazon India for millions of
          product with fast local delevary
          <a href="#"> click here to go to amazon.in</a>
        </p>
      </div>
    </div>
    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h2>Cloths</h2>
          <div
            class="box-image"
            style="background-image: url('box1_image.jpg')"
          ></div>
          <p>see More</p>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div
            class="box-image"
            style="background-image: url('box2_image.jpg')"
          ></div>
          <p>see More</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Furniture Set</h2>
          <div
            class="box-image"
            style="background-image: url('box3_image.jpg')"
          ></div>
          <p>see More</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Electronic's</h2>
          <div
            class="box-image"
            style="background-image: url('box4_image.jpg')"
          ></div>
          <p>see More</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Beauty products</h2>
          <div
            class="box-image"
            style="background-image: url('box5_image.jpg')"
          ></div>
          <p>see More</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Pet's Care</h2>
          <div
            class="box-image"
            style="background-image: url('box6_image.jpg')"
          ></div>
          <p>see More</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>New Arrival in Toys</h2>
          <div
            class="box-image"
            style="background-image: url('box7_image.jpg')"
          ></div>
          <p>see More</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>New Fshion Trends</h2>
          <div
            class="box-image"
            style="background-image: url('box8_image.jpg')"
          ></div>
          <p>see More</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-panel1">BAck TO Top</div>
      <div class="footpanel2">
        <ul>
          <p>Get to know us</p>
          <a href="">careers</a>
          <a href="">Blog</a>
          <a href="">About Amazone</a>
          <a href="">Amazon Devices</a>
          <a href="">Amazone Science</a>
        </ul>
        <ul>
          <p>Connect with Us</p>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Instagram</a>
          <a href="">Whtasapp</a>
          <!-- <a href="">Amazone Science</a> -->
        </ul>
        <ul>
          <p>Make Money with Us</p>
          <a href="">Sell on Amazon</a>
          <a href="">Sell under Amazon Accelerator</a>
          <a href="">Fulfilment by Amazon</a>
          <a href="">Advertise Your Products</a>

          <a href="">Amazone Science</a>
        </ul>
        <ul>
          <p>Let Us Help You</p>
          <a href="">COVID-19 and Amazon</a>
          <a href="">Your Account</a>
          <a href="">Returns Centre</a>
          <a href="">100% Purchase Protection</a>
          <a href="">Help</a>
        </ul>
      </div>
      <div class="footpanel3">
        <div class="logo"></div>
      </div>
      <div class="footpanel4">
        <div class="pages">
          <a href="">Condition of Use</a>
          <a href="">Privacy Notice</a>
          <a href="">Your AddsPrivacy choices</a>
        </div>
        <div class="copyright">
          © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
  </body>
</html>
