*{
    margin: 0;
    font-family: Aerial;
    border: border-box ;
}

.navbar{
    padding: 10px;
    height: 70px;
    background-color: #131820;
    color: white;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
    /* height: 100%;
    height: 100%; */
}
.nav-adress{
    width: 100px;
    height: 100px;
}

/* box 2 */
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
    /* align-items: center; */
}
.add-second{
    color: #cccccc;
    font-size: 1rem;
    align-items: center;
    margin-left: 4px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/* box3 */
.nav-search{
    display: flex;
    justify-content:space-evenly;
    background-color:#febd69;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: f3f3f3;
    width: 50px;
    /* border: none; */
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.search-input{
    width:100%;
    border: none;
    font-size: 1rem;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #131820;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.nav-search:hover{
    border: 2px solid orange;
}
/* box4 */
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
.border-i:hover{
    color: orange;
    /* background-color: orange; */
}
/* box 6 */
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight:700;
}

/* Panel */
.panel{
    display: flex;
    height: 40px;
    background-color:#222e3e;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 13px;
}

.panel-ops{
    width: 75%;
    font-size: 0.85rem;
}
.panel-deal{
    font-size: 0.95rem;
    font-weight: 700;
}

/* hero-section */
.hero-section{
    background-image: url(hero_image.jpg);
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font: size 0.85rem;
    width: 80%;
    margin-bottom: 25px;

}
.hero-msg a{
    color: #007185;
}

/* shop section */
.shop-section{
    margin: top 1rem;
    display: flex;
    flex-wrap: wrap;
    /* height: 100px; */
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    /* border: 2px solid black; */
    height: 400px;
    width: 20%;
    background-color: white;
    padding: 20px opx 15px;
   margin: 1rem;
}
.box-image{
    height: 300px;
    background-size:cover;
    /* background-repeat: no-repeat; */
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-left: 1rem;
}
.box-content p{
    color: #007185;
}

.foot-panel1{
    background-color:#37475a;
    color: white;
    height: 50px;
    display:flex;
    justify-content: center;
    font-size: 0.85rem;
    align-items: center;


}
footer{
    margin: top 1rem; ;
}
.footpanel2{
    background-color: #222f3d;
    color: white;
    height: 13rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* justify-content: center; */
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    color:#dddddd;
    font-size: 0.85rem;
    margin-top: 0.75rem;
}
.footpanel3{
    background-color:#222f3d ;
    /* margin-top: 1rem; */
    border-top: 0.5px solid white;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;

}
.footpanel4{
    padding-top: 1rem;
    background-color: #131820;
    color:white;
    font-size: 0.7rem;
    text-align: center;
    height: 80px;
}
.pages{
    font-size: 0.7rem;
    text-align: center;
    margin-bottom: 1rem;
}
.pages a{
    color: white;
}
.copyright{
   padding-top: 5px;
}